//Old code will be going here.


/*******************************
        VERSION 1.0
*******************************/
//This is a basic Guess the Number game.
//It runs through once, tells you the output and then stops.
        //create a new instance of Random
        Random ran = new Random();
        //create an int to hold the random number between 1 and 10 using the .Next() method 
        int number = ran.Next(1,11); //.Next(x,y) x being starting from and including, y being up to but NOT including (y - 1) in this case it is 11 - 1 which is 10.

        string input = Console.ReadLine();
        int guess = Convert.ToInt32(input);

        if (guess == number) {
            System.Console.WriteLine("Congrats, you guess it correctly. The number was {0}", number);

        }
        else {
            System.Console.WriteLine("Ugh, better luck next time!");
            System.Console.WriteLine("The number was {0}", number);
        }

/*********************************
        Version 2.0
*********************************/
//This version checks to see if the user wants to play the game
//and incorporates the game itself in a separate method 
    {
        System.Console.WriteLine("Would you like to play Guess the Number?");
        string play = Console.ReadLine();
        if (play == "y" || play ==  "Y" || play == "yes" || play == "Yes") {
            PlayGame();
        }
        else {
            System.Console.WriteLine("Alright, maybe next time!");
        }   
    }

    private static void PlayGame() {
        System.Console.WriteLine("Pick a number between 1-10.");
        Random ran = new Random();
        int number = ran.Next(1,11);

        string input = Console.ReadLine();
        int guess = Convert.ToInt32(input);
        if (guess == number) {
            System.Console.WriteLine("Congrats, you guess it correctly. The number was {0}", number);

        }
        else {
            System.Console.WriteLine("Ugh, better luck next time!");
            System.Console.WriteLine("The number was {0}", number);
        }
        
    }

/************************************
        Version 2.5
************************************/

//This version adds a while loop so that the user can keep playing the game 
//until they don't want to anymore.
{
        System.Console.WriteLine("Would you like to play Guess the Number?");
        string play = Console.ReadLine();
        while ((play == "y" || play ==  "Y" || play == "yes" || play == "Yes"))
        {
            PlayGame();
            System.Console.WriteLine("Would you like to play again?");
            play = Console.ReadLine();
        }
        System.Console.WriteLine("Alright, catch you next time!");

        
        
    }

    private static void PlayGame() {
        System.Console.WriteLine("Pick a number between 1-10.");
        Random ran = new Random();
        int number = ran.Next(1,11);

        string input = Console.ReadLine();
        int guess = Convert.ToInt32(input);
        if (guess == number) {
            System.Console.WriteLine("Congrats, you guess it correctly. The number was {0}", number);

        }
        else {
            System.Console.WriteLine("Ugh, better luck next time!");
            System.Console.WriteLine("The number was {0}", number);
        }
        
    }

    /**********************************************
        version 3.0 - Play game method
    **********************************************/
    private static void PlayGame() { 
        //Print the prompt to screen
        System.Console.WriteLine("Pick a number between 1-10.");

        //create a new instance of Random
        Random ran = new Random();
        //store the random number in an int
        int number = ran.Next(1,11);

        //Take input from the user
        string input = Console.ReadLine();
        //convert the input to an int and store it
        int guess = Convert.ToInt32(input);
        ////Check the input against the random number
        if (guess == number) {
            System.Console.WriteLine("Congrats, you guess it correctly. The number was {0}", number);

        }
        else {
            System.Console.WriteLine("Ugh, better luck next time!");
            System.Console.WriteLine("The number was {0}", number);
        }
        
    }

    /*************************************************

    *************************************************/